{"short_name":"Last Update","name":"Last Update App","description":"Keep track of last update","icons":[{"src":"logo-192.a2232522.png","type":"image/png","sizes":"192x192"},{"src":"logo-512.23f077ed.png","type":"image/png","sizes":"512x512"}],"background_color":"#6200ee","display":"standalone","theme_color":"#6200ee"}